<?xml version="1.0" encoding="utf-8" ?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="@string/menu_home"
        android:visible="true"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/guide"
        android:enabled="true"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/menu_guide"
        android:visible="true"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/search"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/menu_search"
        android:visible="true"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/info"
        android:enabled="true"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="@string/menu_info"
        android:visible="true"
        app:showAsAction="always|withText" />

</menu>