<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CityMainActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <include
            android:id="@+id/logo"
            layout="@layout/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="45dp"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/city_main_image"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="53.5dp"
                    android:layout_marginTop="1.5dp"
                    android:background="#1e000000"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:orientation="horizontal"
                    android:paddingBottom="0dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingTop="3dp">

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/menubtn_border_top_left"
                        android:drawablePadding="-10dp"
                        android:drawableTop="@mipmap/travel_icon"
                        android:fontFamily="@font/utogothic"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:onClick="travelBtnClicked"
                        android:paddingTop="7dp"
                        android:text="관광"
                        android:textColor="#5a5a5a"
                        android:textDirection="inherit"
                        android:textSize="10dp" />

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/menubtn_border_top_left"
                        android:drawablePadding="-10dp"
                        android:drawableTop="@mipmap/hotel_icon"
                        android:fontFamily="@font/utogothic"
                        android:onClick="hotelBtnClicked"
                        android:paddingTop="7dp"
                        android:text="호텔"
                        android:textColor="#5a5a5a"
                        android:textSize="10dp" />

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/menubtn_border_top_left"
                        android:drawablePadding="-10dp"
                        android:drawableTop="@mipmap/food_icon"
                        android:fontFamily="@font/utogothic"
                        android:onClick="foodBtnClicked"
                        android:paddingTop="7dp"
                        android:text="맛집"
                        android:textColor="#5a5a5a"
                        android:textSize="10dp" />

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/menubtn_border_top_right"
                        android:drawablePadding="-10dp"
                        android:drawableTop="@mipmap/festival_icon"
                        android:fontFamily="@font/utogothic"
                        android:onClick="festivalBtnClicked"
                        android:paddingTop="7dp"
                        android:text="축제/공연"
                        android:textColor="#5a5a5a"
                        android:textSize="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="53.5dp"
                    android:background="#1e000000"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:orientation="horizontal"
                    android:paddingBottom="3dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingTop="0dp">

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/menubtn_border_bottom_left"
                        android:drawablePadding="-10dp"
                        android:drawableTop="@mipmap/course_icon"
                        android:fontFamily="@font/utogothic"
                        android:onClick="courseBtnClicked"
                        android:paddingTop="7dp"
                        android:text="여행코스"
                        android:textColor="#5a5a5a"
                        android:textSize="10dp" />

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/menubtn_border_bottom_left"
                        android:drawablePadding="-10dp"
                        android:drawableTop="@mipmap/sports_icon"
                        android:fontFamily="@font/utogothic"
                        android:onClick="sportsBtnClicked"
                        android:paddingTop="7dp"
                        android:text="레포츠"
                        android:textColor="#5a5a5a"
                        android:textSize="10dp" />

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/menubtn_border_bottom_left"
                        android:drawablePadding="-10dp"
                        android:drawableTop="@mipmap/shopping_icon"
                        android:fontFamily="@font/utogothic"
                        android:onClick="shopBtnClicked"
                        android:paddingTop="7dp"
                        android:text="쇼핑"
                        android:textColor="#5a5a5a"
                        android:textSize="10dp" />

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/menubtn_border_bottom_right"
                        android:drawablePadding="-10dp"
                        android:drawableTop="@mipmap/culture_icon"
                        android:fontFamily="@font/utogothic"
                        android:onClick="cultureBtnClicked"
                        android:paddingTop="7dp"
                        android:text="문화시설"
                        android:textColor="#5a5a5a"
                        android:textSize="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <include
            android:id="@+id/bottom_navigation_view"
            layout="@layout/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:layout_behavior=".behavior.BottomNavigationBehavior" />

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>