<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".IndexActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <!--android.support.design.widget.AppBarLayout
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="top"
            android:background="#fff">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="#fff"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"-->

                <include
                    android:id="@+id/logo"
                    layout="@layout/logo"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    app:layout_collapseMode="pin" />

            <!--/android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout-->

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:background="#fff"
            android:paddingTop="0dp"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:orientation="vertical">

                <android.support.v4.view.ViewPager
                    android:id="@+id/index_menu_pager"
                    android:layout_width="match_parent"
                    android:layout_height="400dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="#fff"
                        card_view:cardCornerRadius="1dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:background="#ddd"
                            android:onClick="onLocBtnClicked" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:fontFamily="@font/utogothic"
                            android:gravity="bottom|left"
                            android:onClick="onLocBtnClicked"
                            android:text="내 주변의 관광지는?"
                            android:textSize="16dp" />

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <ImageView
                    android:id="@+id/adbanner"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@android:color/holo_red_light" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="#fff"
                        card_view:cardCornerRadius="1dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:background="#ccc" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:fontFamily="@font/utogothic"
                            android:gravity="bottom|left"
                            android:text="테마여행"
                            android:textSize="16dp" />

                    </android.support.v7.widget.CardView>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/recommend_tour"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@color/colorPrimaryDark" />

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@color/colorPrimaryDark" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@color/colorPrimaryDark" />

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@color/colorPrimaryDark" />

                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/adbanner2"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@android:color/holo_red_light" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <include
            android:id="@+id/bottom_navigation_view"
            layout="@layout/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:layout_behavior=".behavior.BottomNavigationBehavior" />


    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>