<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".MenuListActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <!--android.support.design.widget.AppBarLayout
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="top"
            android:background="#fff">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"-->

                <include
                    android:id="@+id/logo"
                    layout="@layout/logo"
                    android:layout_width="match_parent"
                    android:layout_height="35dp" />

            <!--/android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout-->

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="45dp"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/category_layer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/category"
                        layout="@layout/catemenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal|center"
                    android:background="#fff"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <android.support.design.widget.AppBarLayout
                        android:id="@+id/topAppBar2"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:background="#fff">

                        <android.support.design.widget.CollapsingToolbarLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#fff"
                            app:layout_scrollFlags="scroll|exitUntilCollapsed">

                            <TextView
                                android:id="@+id/cate_name"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_gravity="center_vertical|center_horizontal|center"
                                android:layout_marginBottom="3dp"
                                android:layout_marginTop="0dp"
                                android:layout_weight="4"
                                android:background="#fff"
                                android:fontFamily="@font/notosanskr_regular_hestia"
                                android:gravity="left|center_vertical"
                                android:paddingLeft="7dp"
                                android:text="test"
                                android:textColor="#000"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <Spinner
                                android:id="@+id/cate_spinner"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="right|center_vertical"
                                android:layout_weight="1"
                                android:dropDownWidth="70dp"
                                android:gravity="right|center_vertical"
                                android:paddingBottom="0dp"
                                android:paddingEnd="0dp"
                                android:paddingLeft="0dp"
                                android:paddingRight="0dp"
                                android:paddingStart="0dp"
                                android:paddingTop="0dp"
                                android:spinnerMode="dropdown" />

                        </android.support.design.widget.CollapsingToolbarLayout>

                    </android.support.design.widget.AppBarLayout>

                </LinearLayout>

                <ListView
                    android:id="@+id/cateSearchResultList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="#fff"
                    android:dividerHeight="5dp"
                    android:nestedScrollingEnabled="true"
                    android:padding="0dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <include
            android:id="@+id/bottom_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:fillViewport="true"
            layout="@layout/bottom_navigation"
            app:layout_behavior=".behavior.BottomNavigationBehavior"/>

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>