<?xml version="1.0" encoding="utf-8" ?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="#fff"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/home_area"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:onClick="onHomeBtnClicked"
        android:gravity="center_vertical|center_horizontal|center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/homeBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:onClick="onHomeBtnClicked"
            app:srcCompat="@mipmap/home_icon" />

        <TextView
            android:id="@+id/homeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/utogothic"
            android:onClick="onHomeBtnClicked"
            android:text="홈"
            android:textColor="#000"
            android:textSize="9dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/guide_area"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal|center"
        android:onClick="onGuideBtnClicked"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/guideBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:onClick="onGuideBtnClicked"
            app:srcCompat="@mipmap/guide_icon" />

        <TextView
            android:id="@+id/guideTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/utogothic"
            android:onClick="onGuideBtnClicked"
            android:text="가이드"
            android:textColor="#000"
            android:textSize="9dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_area"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:onClick="onSearchBtnClicked"
        android:gravity="center_vertical|center_horizontal|center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/searchBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:onClick="onSearchBtnClicked"
            app:srcCompat="@mipmap/search_icon" />

        <TextView
            android:id="@+id/searchTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/utogothic"
            android:onClick="onSearchBtnClicked"
            android:text="검색"
            android:textColor="#000"
            android:textSize="9dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/info_area"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal|center"
        android:onClick="onInfoBtnClicked"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/infoBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:onClick="onInfoBtnClicked"
            app:srcCompat="@mipmap/myinfo_icon" />

        <TextView
            android:id="@+id/infoTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/utogothic"
            android:onClick="onInfoBtnClicked"
            android:text="내정보"
            android:textColor="#000"
            android:textSize="9dp" />
    </LinearLayout>

</LinearLayout>
