<android.support.design.widget.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomNavigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    app:itemBackground="@android:color/background_light"
    app:itemIconTint="@android:color/darker_gray"
    app:itemTextColor="@android:color/darker_gray"
    app:menu="@menu/bottom_menu" />

