<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/catemenu_border"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:gravity="center"
                android:fontFamily="@font/notosanskr_regular_hestia"
                android:text="서울"
                android:textColor="#000"
                android:textSize="13dp"
                android:textStyle="bold"
                android:onClick="onSeoulBtnClicked"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:gravity="center"
                android:fontFamily="@font/notosanskr_regular_hestia"
                android:text="인천"
                android:textColor="#000"
                android:textSize="13dp"
                android:textStyle="bold"
                android:onClick="onIncheonBtnClicked"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:gravity="center"
                android:fontFamily="@font/notosanskr_regular_hestia"
                android:text="대전"
                android:textColor="#000"
                android:textSize="13dp"
                android:textStyle="bold"
                android:onClick="onDaejeonBtnClicked"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:gravity="center"
                android:fontFamily="@font/notosanskr_regular_hestia"
                android:text="대구"
                android:textColor="#000"
                android:textSize="13dp"
                android:textStyle="bold"
                android:onClick="onDaeguBtnClicked"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:gravity="center"
                android:fontFamily="@font/notosanskr_regular_hestia"
                android:text="부산"
                android:textColor="#000"
                android:textSize="13dp"
                android:textStyle="bold"
                android:onClick="onBusanBtnClicked"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:gravity="center"
                android:fontFamily="@font/notosanskr_regular_hestia"
                android:text="광주"
                android:textColor="#000"
                android:textSize="13dp"
                android:textStyle="bold"
                android:onClick="onKwangjuBtnClicked"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:gravity="center"
                android:fontFamily="@font/notosanskr_regular_hestia"
                android:text="울산"
                android:textColor="#000"
                android:textSize="13dp"
                android:textStyle="bold"
                android:onClick="onUlsanBtnClicked"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:gravity="center"
                android:fontFamily="@font/notosanskr_regular_hestia"
                android:text="세종"
                android:textColor="#000"
                android:textSize="13dp"
                android:textStyle="bold"
                android:onClick="onSejongBtnClicked"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:gravity="center"
                android:fontFamily="@font/notosanskr_regular_hestia"
                android:text="경기"
                android:textColor="#000"
                android:textSize="13dp"
                android:textStyle="bold"
                android:onClick="onKyunggiBtnClicked"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:gravity="center"
                android:fontFamily="@font/notosanskr_regular_hestia"
                android:text="강원"
                android:textColor="#000"
                android:textSize="13dp"
                android:textStyle="bold"
                android:onClick="onKwangwonBtnClicked"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:gravity="center"
                android:fontFamily="@font/notosanskr_regular_hestia"
                android:text="충북"
                android:textColor="#000"
                android:textSize="13dp"
                android:textStyle="bold"
                android:onClick="onChungbookBtnClicked"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:gravity="center"
                android:fontFamily="@font/notosanskr_regular_hestia"
                android:text="충남"
               android:textColor="#000"
                android:textSize="13dp"
                android:textStyle="bold"
                android:onClick="onChungnamBtnClicked"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:gravity="center"
                android:fontFamily="@font/notosanskr_regular_hestia"
                android:text="전북"
                android:textColor="#000"
                android:textSize="13dp"
                android:textStyle="bold"
                android:onClick="onJeonbookBtnClicked"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:gravity="center"
                android:fontFamily="@font/notosanskr_regular_hestia"
                android:text="전남"
                android:textColor="#000"
                android:textSize="13dp"
                android:textStyle="bold"
                android:onClick="onJeonnamBtnClicked"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:gravity="center"
                android:fontFamily="@font/notosanskr_regular_hestia"
                android:text="경북"
                android:textColor="#000"
                android:textSize="13dp"
                android:textStyle="bold"
                android:onClick="onKyungbookBtnClicked"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:gravity="center"
                android:fontFamily="@font/notosanskr_regular_hestia"
                android:text="경남"
                android:textColor="#000"
                android:textSize="13dp"
                android:textStyle="bold"
                android:onClick="onKyungnamBtnClicked"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:gravity="center"
                android:fontFamily="@font/notosanskr_regular_hestia"
                android:text="제주"
                android:textColor="#000"
                android:textSize="13dp"
                android:textStyle="bold"
                android:onClick="onJejuBtnClicked"/>

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>
