<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/catemenu_border"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/seoulBtn"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:fontFamily="@font/notosanskr_regular_hestia"
                android:gravity="center"
                android:onClick="onSeoulBtnClicked"
                android:text="서울"
                android:textColor="#000"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/incheonBtn"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:fontFamily="@font/notosanskr_regular_hestia"
                android:gravity="center"
                android:onClick="onIncheonBtnClicked"
                android:text="인천"
                android:textColor="#000"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/daejeonBtn"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:fontFamily="@font/notosanskr_regular_hestia"
                android:gravity="center"
                android:onClick="onDaejeonBtnClicked"
                android:text="대전"
                android:textColor="#000"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/daeguBtn"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:fontFamily="@font/notosanskr_regular_hestia"
                android:gravity="center"
                android:onClick="onDaeguBtnClicked"
                android:text="대구"
                android:textColor="#000"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/busanBtn"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:fontFamily="@font/notosanskr_regular_hestia"
                android:gravity="center"
                android:onClick="onBusanBtnClicked"
                android:text="부산"
                android:textColor="#000"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/kwangjuBtn"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:fontFamily="@font/notosanskr_regular_hestia"
                android:gravity="center"
                android:onClick="onKwangjuBtnClicked"
                android:text="광주"
                android:textColor="#000"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ulsanBtn"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:fontFamily="@font/notosanskr_regular_hestia"
                android:gravity="center"
                android:onClick="onUlsanBtnClicked"
                android:text="울산"
                android:textColor="#000"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sejongBtn"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:fontFamily="@font/notosanskr_regular_hestia"
                android:gravity="center"
                android:onClick="onSejongBtnClicked"
                android:text="세종"
                android:textColor="#000"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/kyunggiBtn"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:fontFamily="@font/notosanskr_regular_hestia"
                android:gravity="center"
                android:onClick="onKyunggiBtnClicked"
                android:text="경기"
                android:textColor="#000"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/kangwonBtn"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:fontFamily="@font/notosanskr_regular_hestia"
                android:gravity="center"
                android:onClick="onKwangwonBtnClicked"
                android:text="강원"
                android:textColor="#000"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/chungbookBtn"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:fontFamily="@font/notosanskr_regular_hestia"
                android:gravity="center"
                android:onClick="onChungbookBtnClicked"
                android:text="충북"
                android:textColor="#000"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/chungnamBtn"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:fontFamily="@font/notosanskr_regular_hestia"
                android:gravity="center"
                android:onClick="onChungnamBtnClicked"
                android:text="충남"
                android:textColor="#000"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/jeonbookBtn"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:fontFamily="@font/notosanskr_regular_hestia"
                android:gravity="center"
                android:onClick="onJeonbookBtnClicked"
                android:text="전북"
                android:textColor="#000"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/jeonnamBtn"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:fontFamily="@font/notosanskr_regular_hestia"
                android:gravity="center"
                android:onClick="onJeonnamBtnClicked"
                android:text="전남"
                android:textColor="#000"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/kyungbookBtn"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:fontFamily="@font/notosanskr_regular_hestia"
                android:gravity="center"
                android:onClick="onKyungbookBtnClicked"
                android:text="경북"
                android:textColor="#000"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/kyungnamBtn"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:fontFamily="@font/notosanskr_regular_hestia"
                android:gravity="center"
                android:onClick="onKyungnamBtnClicked"
                android:text="경남"
                android:textColor="#000"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/jejuBtn"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:fontFamily="@font/notosanskr_regular_hestia"
                android:gravity="center"
                android:onClick="onJejuBtnClicked"
                android:text="제주"
                android:textColor="#000"
                android:textSize="13dp"
                android:textStyle="bold" />

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>
