<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:background="#d9d8d8"
    android:orientation="vertical">

    <!--ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"-->

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingBottom="10dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/detailImageViewPagerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="#fff"
                android:orientation="vertical">

                <android.support.v4.view.ViewPager
                    android:id="@+id/detail_img_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:layout_marginBottom="10dp"
                    android:background="#fff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53.5dp"
                android:background="#f06292"
                android:gravity="center_vertical|center_horizontal|center"
                android:orientation="horizontal"
                android:paddingBottom="0dp">

                <Button
                    android:id="@+id/detailBtn01"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/detail_btn_border_left"
                    android:drawablePadding="-7dp"
                    android:drawableTop="@mipmap/detail_travel"
                    android:fontFamily="@font/utogothic"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:onClick="detailBtn01Clicked"
                    android:paddingTop="7dp"
                    android:text="관광"
                    android:textColor="#fff"
                    android:textDirection="inherit"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/detailBtn02"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/detail_btn_border_left"
                    android:drawablePadding="-7dp"
                    android:drawableTop="@mipmap/detail_hotel"
                    android:fontFamily="@font/utogothic"
                    android:onClick="detailBtn02Clicked"
                    android:paddingTop="7dp"
                    android:text="호텔"
                    android:textColor="#fff"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/detailBtn03"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/detail_btn_border_left"
                    android:drawablePadding="-7dp"
                    android:drawableTop="@mipmap/detail_food"
                    android:fontFamily="@font/utogothic"
                    android:onClick="detailBtn03Clicked"
                    android:paddingTop="7dp"
                    android:text="맛집"
                    android:textColor="#fff"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/detailBtn04"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/detail_btn_border_right"
                    android:drawablePadding="-7dp"
                    android:drawableTop="@mipmap/detail_festival"
                    android:fontFamily="@font/utogothic"
                    android:onClick="detailBtn04Clicked"
                    android:paddingTop="7dp"
                    android:text="축제/공연"
                    android:textColor="#fff"
                    android:textSize="10dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="10dp"
                    android:background="#fff"
                    android:ellipsize="none"
                    android:fontFamily="@font/notosanskr_regular_hestia"
                    android:gravity="left"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="3dp"
                    android:lineSpacingMultiplier="1.2"
                    android:linksClickable="true"
                    android:paddingLeft="7dp"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:text="기본정보"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detailOverView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:autoLink="web"
                    android:background="#fff"
                    android:ellipsize="none"
                    android:fontFamily="@font/notosanskr_regular_hestia"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="3dp"
                    android:lineSpacingMultiplier="1.2"
                    android:linksClickable="true"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:textColor="#000000"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:gravity="center|center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">

                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="#fff"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-6330719511254854/2177133054"></com.google.android.gms.ads.AdView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/address_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="10dp"
                    android:background="#fff"
                    android:ellipsize="none"
                    android:fontFamily="@font/notosanskr_regular_hestia"
                    android:gravity="center_vertical|left"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="3dp"
                    android:lineSpacingMultiplier="1.2"
                    android:linksClickable="true"
                    android:paddingLeft="7dp"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:text="위치정보"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="top"
                        android:scaleType="fitXY"
                        android:src="@mipmap/home" />

                    <TextView
                        android:id="@+id/detailAddr1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="5dp"
                        android:autoLink="web"
                        android:ellipsize="none"
                        android:fontFamily="@font/notosanskr_regular_hestia"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="1dp"
                        android:lineSpacingMultiplier="1.2"
                        android:linksClickable="true"
                        android:scrollHorizontally="false"
                        android:singleLine="false"
                        android:textColor="#000000"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="top"
                        android:scaleType="fitXY"
                        android:src="@mipmap/phone" />

                    <TextView
                        android:id="@+id/detailPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="5dp"
                        android:autoLink="phone"
                        android:ellipsize="none"
                        android:fontFamily="@font/notosanskr_regular_hestia"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="1dp"
                        android:lineSpacingMultiplier="1.2"
                        android:linksClickable="true"
                        android:scrollHorizontally="false"
                        android:singleLine="false"
                        android:textColor="#000000"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="top"
                        android:scaleType="fitXY"
                        android:src="@mipmap/web" />

                    <TextView
                        android:id="@+id/detailHomepage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="5dp"
                        android:autoLink="web"
                        android:ellipsize="none"
                        android:fontFamily="@font/notosanskr_regular_hestia"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="1dp"
                        android:lineSpacingMultiplier="1.2"
                        android:linksClickable="true"
                        android:scrollHorizontally="false"
                        android:singleLine="false"
                        android:textColor="#000000"
                        android:textSize="14dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/map_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:background="#fff"
                    android:ellipsize="none"
                    android:fontFamily="@font/notosanskr_regular_hestia"
                    android:gravity="center_vertical|left"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="3dp"
                    android:lineSpacingMultiplier="1.2"
                    android:linksClickable="true"
                    android:paddingLeft="7dp"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:text="지도정보"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <com.google.android.gms.maps.MapView
                    android:id="@+id/map_info_fragment"
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginBottom="10dp"
                    android:background="#fff" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/review_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#fff"
                    android:ellipsize="none"
                    android:fontFamily="@font/notosanskr_regular_hestia"
                    android:gravity="center_vertical|left"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="3dp"
                    android:lineSpacingMultiplier="1.2"
                    android:linksClickable="true"
                    android:paddingLeft="7dp"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:text="리뷰"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/info_img_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:background="#fff"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/google_review_layout"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/reviewList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:divider="#b6b5b5"
                        android:dividerHeight="0.5dp"
                        android:nestedScrollingEnabled="true"
                        android:padding="0dp"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="0dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <!--/ScrollView-->

</LinearLayout>
