<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d9d8d8"
    android:orientation="vertical"
    tools:context=".fragment.DetailArroundFragment">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingBottom="10dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#d9d8d8"
            android:orientation="vertical">

            <!--TextView
                android:id="@+id/detailTitle"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical|center|center_horizontal"
                android:autoLink="web"
                android:background="#fff"
                android:ellipsize="none"
                android:fontFamily="@font/notosanskr_regular_hestia"
                android:gravity="center_horizontal|center|center_vertical"
                android:includeFontPadding="false"
                android:lineSpacingExtra="5dp"
                android:lineSpacingMultiplier="1.5"
                android:linksClickable="true"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" /-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="left|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#fff"
                    android:fontFamily="@font/notosanskr_regular_hestia"
                    android:gravity="center_vertical"
                    android:text="주변 주유소 정보"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/gaslist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:divider="#b6b5b5"
                    android:dividerHeight="0.5dp"
                    android:nestedScrollingEnabled="true"
                    android:padding="0dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="left|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#fff"
                    android:fontFamily="@font/notosanskr_regular_hestia"
                    android:gravity="center_vertical"
                    android:text="주변 주차장 정보"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/parkinglist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:divider="#b6b5b5"
                    android:dividerHeight="0.5dp"
                    android:nestedScrollingEnabled="true"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:gravity="center|center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">

                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="#fff"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-6330719511254854/7800585708"></com.google.android.gms.ads.AdView>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>