<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <TextView
                android:id="@+id/arround_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/notosanskr_regular_hestia"
                android:paddingLeft="5dp"
                android:text="name"
                android:textColor="@android:color/holo_red_light"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/arround_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/notosanskr_regular_hestia"
                android:paddingLeft="5dp"
                android:text="address"
                android:textColor="#000"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/arround_road_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/notosanskr_regular_hestia"
                android:paddingLeft="5dp"
                android:text="road address"
                android:textColor="#000"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/arround_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/notosanskr_regular_hestia"
                android:paddingLeft="5dp"
                android:text="phone"
                android:textColor="#000"
                android:textSize="12dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="1dp"
                android:scaleType="fitXY"
                android:src="@mipmap/location_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/notosanskr_regular_hestia"
                android:text="지도보기"
                android:textColor="#000"
                android:textSize="11dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
