<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >

    <LinearLayout
        android:id="@+id/logoArea"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:gravity="center_vertical|center_horizontal|center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:paddingLeft="80dp"
            android:paddingTop="1dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="80dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="left|center_horizontal|center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnSetting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0dp"
                android:background="@android:color/background_light"
                android:padding="0dp"
                app:srcCompat="@mipmap/settingsicon_small" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
