<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnTravel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@mipmap/btn_background"
                android:padding="0dp"
                android:text="관광정보"
                android:textColor="#000000"
                android:onClick="onBtnTravelClicked" />

            <Button
                android:id="@+id/btnFest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@mipmap/btn_background"
                android:padding="0dp"
                android:text="공연정보"
                android:textColor="#000000"
                android:onClick="onBtnFestClicked"/>

            <Button
                android:id="@+id/btnStay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@mipmap/btn_background"
                android:padding="0dp"
                android:text="숙박정보"
                android:textColor="#000000"
                android:onClick="onBtnStayClicked"/>

            <Button
                android:id="@+id/btnFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@mipmap/btn_background"
                android:padding="0dp"
                android:text="맛집정보"
                android:textColor="#000000"
                android:onClick="onBtnFoodClicked"/>

            <Button
                android:id="@+id/btnSport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@mipmap/btn_background"
                android:padding="0dp"
                android:text="레포츠"
                android:textColor="#000000"
                android:onClick="onBtnSportClicked"/>

            <Button
                android:id="@+id/btnShop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@mipmap/btn_background"
                android:padding="0dp"
                android:text="쇼핑"
                android:textColor="#000000"
                android:onClick="onBtnShopClicked" />

            <Button
                android:id="@+id/btnCulture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@mipmap/btn_background"
                android:padding="0dp"
                android:text="문화시설"
                android:textColor="#000000"
                android:onClick="onBtnCultureClicked"/>

            <Button
                android:id="@+id/btnCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@mipmap/btn_background"
                android:padding="0dp"
                android:text="여행코스"
                android:textColor="#000000"
                android:onClick="onBtnCourseClicked" />
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>